<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SEMANTIC ELEMENT5S</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(147, 174, 197);
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #486685;
            color: white;
            text-align: center;
            padding: 10px 0;}
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: lightgray;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: flex;
            margin: 0 10px;
            background-color: rgb(134, 172, 199);
        }
        nav ul li a{
            color: rgb(12, 1, 1);
            text-decoration: none;
        }
        article{
            color: rgb(3, 12, 19);
            background-color: lightblue;
        }
        section{
            background-color: rgb(200, 236, 236);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        </style>
</head>
<body>
    <header>
        <h1>DEMO HEADER</h1>
        <nav>
            <ul>
                <li><a href="#home"><B>HOME</B></a></li>
                
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <p><b>This is a section part..</b></p>
        <p>I had spent such an amazing vacation with my family</p>
        
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

    </section>
<aside>
<p>This is aside.you can write anything you wanna add in the aside section. </p>
</aside>

<article id="all-browsers">
    <h1>This is under article.</h1>
    <p>SOME DUMMY FILES.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</article>
<footer>
<p>&copy; 2024 DEMO FOOTER ! All rights reserved </p>
<p>Visit Us: 123 xyz street Mumbai</p>


</footer>
</body>
</html>

