<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COMMENTS AND SPECIAL CHARACTER</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 120, 187);
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #7a0f57;
            color: white;
            text-align: center;
            padding: 10px 0;}
        
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: flex;
            margin: 0 10px;
            background-color: rgb(210, 104, 185);
        }
        nav ul li a{
            color: rgb(17, 2, 2);
            text-decoration: none;
        }
        article{
            color: rgb(3, 12, 19);
            background-color: lightblue;
        }
        section{
            background-color: rgb(200, 236, 236);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        </style>
</head>
<body>
    
    <header>
        <h1>USED THE PREVIOUS WEBPAGE FOR  ASSINGMENT 10 TO EXPLAIN WITH COMMENTS</h1><!--this is header-->
        <nav>
            <ul>
                <li><a href="#home"><B>HOME</B></a></li> <!--this  is nav bar -->
                
            </ul>
        </nav>
    </header>
    
    <section id="home"><!--this is home  page using section and id-->
        <p><b>This is a section part..</b></p>
        <p>I had spent such an amazing vacation with my family</p>
    </section>


<article id="all-browsers"><!--this is an article tag -->
    <h1>This is under article.</h1>
    </article>
<footer><!-- this is a footer for the footer at the down of the webpage-->
<p>&copy; 2024 DEMO FOOTER ! All rights reserved </p><!--&copy is used for copyright mark-->
<p>&reg;hello</p><!--this is done by using reg-->
<p>&trade; TRADEMARK</p><!--this is a trademark can be acessed using trademark-->
  
    
   
</body>
</html>