<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BASIC HTML STRUCTURE </title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #053002f2;
            color: white;
            text-align:left;
            padding: 10px 0;
        }
    header h1{
        color:rgb(139, 205, 150);
        text-align: center;
    }
    .main-content h2{
            color: #a4e4b2;
            font-size: 24px;
            margin-bottom: 20px;
        }
    .main-content h3{
            color: #94c693;
            font-size: 24px;
            margin-bottom: 20px;
        }
    .main-content  a{
            color: #e0f5e0;
            font-size: 18px;
            margin-bottom: 20px;
        }
       
    </style>


</head>
<body>
    <header>
    <h1>CHAITIPARNA CHANDRA
    </h1>

    </header>
    <section class="main-content">
    <p>Hi,my name is Chaitiparna Chandra.I belong from jharkhand and currently I am pursuing Bachelor's in Computer Application(BCA) second year.I did my 10th and 12th from SNSVM (CBSE board).I'm really enthusiastic about starting my career in the Web development field, and looking forward to brush up my Web development skills.</p>
    <h2>HERE IS SOME INFORMATION ABOUT MY HOBBIES.</h2>
    <ul>
        <li>Reading stories/novels.</li>
        <li>Playing badminton.</li>
        <li>Drawing and painting.</li>
        <li>Watching movies in leisure time.</li>
    </ul>
    
    <h3>Some information about my favourite websites.</h3>
    <ul>
     <li><a href="https://www.amazon.in/">Visit my favourite shopping website </a></li>
     <li><a href="https://www.netflix.com/in/">Viait my favourite movies website </a></li>
    </ul>
    </section>
</body>
</html>


